/* General styling */
QWidget {
    background-color: #333333;
    color: #FFFFFF;
}

QWidget::disabled {
    background-color: #333333;
    color: #999999;
}

/* Button styling */
QPushButton {
    background-color: #555555;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    padding: 2px 20px;
}

QPushButton:hover {
    background-color: #777777;
}

/* Disabled button styling */
QPushButton:disabled {
    background-color: #222222;
    color: #808080;
}

/* Line edit styling */
QLineEdit {
    background-color: #444444;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    padding: 1px;
}

/* Disabled line edit styling */
QLineEdit:disabled {
    background-color: #333333;
    border: 1px solid #999999;
}

QSpinBox {
    border: 1px solid #FFFFFF;
    padding: 1px;
}

/* Tooltip styling */
QToolTip {
    background-color: #222222;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
}
