/* General styling */
QWidget {
    background-color: #f0f0f0;
    color: #000000;
}

QWidget::disabled {
    background-color: #f0f0f0;
    color: #787878;
}

/* Button styling */
QPushButton {
    background-color: #e1e1e1;
    color: #383838;
    border: 1px solid #adadad;
    padding: 2px 20px;
}

QPushButton:hover {
    background-color: #bbbbbb;
}

/* Disabled button styling */
QPushButton:disabled {
    background-color: #ffffff;
    color: #808080;
}

/* Line edit styling */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #676767;
    padding: 1px 0px;
}

QLineEdit::placeholder {
    color: #787878;
}

/* Disabled line edit styling */
QLineEdit:disabled {
    border: 1px solid #cccccc;
}

QSpinBox {
    border: 1px solid #676767;
    padding: 1px;
}

/* Tooltip styling */
QToolTip {
    background-color: #ffffff;
    border: 1px solid #676767;
    color: #000000;
}
